{
  "verbose": true,
  "ignore": [
    "*.test.js",
    "**/metadataFiles/**",
    "**/combined.log",
    "**/error.log"
  ],
  "execMap": {
    "rb": "ruby",
    "pde": "processing --sketch={{pwd}} --run"
  }
}
